@0x9a3e9fafc7daa5c7; # unique file ID generated by Cap'n Proto

interface AvServer
{
	createApp @0 ( name: Text ) -> ( app: AvApp );
	getNextVisualFrame @1 () -> ( frame: AvVisualFrame );
}

interface AvApp
{
	name @0 () -> ( name: Text );

	destroy @1 () -> ( success: Bool );

	createGadget @2 ( name: Text ) -> ( gadget: AvGadget );
}


interface AvGadget
{
	name @0 () -> ( name: Text );
	destroy @1 () -> ( success: Bool );

	setTransform @2 ( transform: AvTransform, parentPath : Text ) -> ( success: Bool );
	getTransform @3 () -> ( transform: AvTransform, parentPath : Text );
}

interface AvModelSource
{
	name @0 () -> ( name: Text );
	uri @1 () -> ( name: Text );
	data @2 () -> ( data: Data );
}

struct AvVector
{
	x @0 : Float32;
	y @1 : Float32;
	z @2 : Float32;
}

struct AvColor
{
	r @0 : Float32;
	g @1 : Float32;
	b @2 : Float32;
	a @3 : Float32;
}

struct AvQuaternion
{
	x @0 : Float32;
	y @1 : Float32;
	z @2 : Float32;
	w @3 : Float32;
}

struct AvTransform
{
	position @0: AvVector;
	rotation @1: AvQuaternion;
	scale @2: AvVector;
}

struct AvModel
{
	transform @0: AvTransform;
	source @1: AvModelSource;
}

struct AvLight
{
	transform @0: AvTransform;
	diffuse @1: AvColor;
}

struct AvVisualFrame
{
	id @0: UInt64;
	models @1: List( AvModel );
	lights @2: List( AvLight );
}
